name: Build, Test, Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out source
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.9"

      - name: Install AWS CLI & SAM CLI
        run: |
          # SAM CLI
          pip install aws-sam-cli

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: Install Dependencies and Test
        run: |
          cd backend
          pip install -r requirements.txt
          pip install pytest
          cd tests
          pytest test_lambda_function.py

      - name: Ensure Deployment Artifacts Bucket Exists
        run: |
          # Eğer bucket yoksa oluşturuyoruz. 
          # Bucket global unique olmalı; bu yüzden secrets’te benzersiz bir isim tutun.
          if ! aws s3api head-bucket --bucket "${{ secrets.DEPLOYMENT_ARTIFACTS_BUCKET }}" 2>/dev/null; then
            echo "Bucket does not exist. Creating..."
            aws s3 mb "s3://${{ secrets.DEPLOYMENT_ARTIFACTS_BUCKET }}" --region eu-central-1
          else
            echo "Bucket exists, continuing..."
          fi

      - name: Package SAM
        run: |
          cd iac
          sam package \
            --template-file main.yaml \
            --s3-bucket "${{ secrets.DEPLOYMENT_ARTIFACTS_BUCKET }}" \
            --output-template-file main-packaged.yaml

      - name: Deploy Main Stack
        run: |
          cd iac
          sam deploy \
            --template-file main-packaged.yaml \
            --stack-name cloud-resume-main-stack \
            --capabilities CAPABILITY_NAMED_IAM CAPABILITY_AUTO_EXPAND \
            --region eu-central-1 \
            --parameter-overrides \
              DomainName=${{ secrets.DOMAIN_NAME }} \
              HostedZoneId=${{ secrets.HOSTED_ZONE_ID }} \
              CertificateArn=${{ secrets.CERTIFICATE_ARN }} \
            --no-fail-on-empty-changeset
